// 事前に「REST Client」のvscode拡張機能入れとく

//*************** setting ***************//

@_apiurl = http://localhost:5000/api

//*************** setting ***************//

###***** GET *****###
GET {{_apiurl}}/posts HTTP/1.1

###***** GET BY ID *****###
GET {{_apiurl}}/posts/6125bc63ca3d17ae4042dbd6 HTTP/1.1

###***** POST *****###
POST {{_apiurl}}/posts
Content-Type: multipart/form-data; boundary="WebKitFormBoundary7MA4YWxkTrZu0gW"

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

title01
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="category"

category01
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="content"

content01
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="dummy_img01.png"
Content-Type: image/png

< ./uploads/dummy_img01.png
--WebKitFormBoundary7MA4YWxkTrZu0gW--

###***** PUT *****###
PUT {{_apiurl}}/posts/6125d9509ad26ced1baaad33 HTTP/1.1
Content-Type: multipart/form-data; boundary="WebKitFormBoundary7MA4YWxkTrZu0gW"

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

title01 update
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="category"

category01 update
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="content"

content01 update
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="old_filename"

image-1629870416658-dummy_img01.png
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="dummy_img02.png"
Content-Type: image/png

< ./uploads/dummy_img02.png
--WebKitFormBoundary7MA4YWxkTrZu0gW--

###***** DELETE *****###
DELETE {{_apiurl}}/posts/61260b7109ee7f2cf5d05a6d HTTP/1.1
